@import url(main.css);

main {
    align-self: center;
}

.cards-flex-container {
    margin: auto;
    display: flex;
    justify-content: space-evenly;
    align-content: space-around;
    width: 80%;
    height: 100%;
    text-align: center;
    flex-wrap: wrap;
}

.card {
    min-width: 400px;
    max-width: 25%;
    min-height: 500px;
    max-height: 50vh;
    margin: 30px;
    display: grid;
    grid-template-rows: 20% 60% 20%;
    justify-items: center;
    align-items: center;
    padding: 20px 10px;
    border-radius: 10px;
    transition: background-image 1s;
    color: var(--color-nav-background);
}


.card__img {
    width: 45%;
    height: 100%;
}

.card:hover .card__img{
    width: 50%;
}
.card__button {
    width: 80%;
    max-height: 80%;
    min-height: 50px;
    padding: 0;
}

.card__button a {
    display: block;
    height: 100%;
    line-height: 50px;
    color: var(--color-button-text);
}
