@import url(main.css);

.menu-nav-title {
    color: var(--color-button-text);
    font-size: 2rem;
    letter-spacing: 1rem;
    font-weight: bold;
}

main {
    align-self: center;
}

.cards-grid {
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, minmax(200px, 300px));
    grid-gap: 30px;
    width: 1200px;
    text-align: center;
}

.card {
    display: grid;
    grid-template-rows: 20% 60% 20%;
    justify-items: center;
    align-items: center;
    max-height: 350px;
    padding: 20px 10px 20px 10px;
    border: 2px solid var(--color-nav-background);
    border-radius: 10px;
    transition: background-image 1s;
    color: #6b63ff;
}


.card__img {
    width: 45%;
    height: 100%;
}

.card:hover .card__img{
    width: 50%;
}
.card__button {
    width: 80%;
    max-height: 80%;
    min-height: 50px;
    padding: 0;
}

.card__button a {
    display: block;
    height: 100%;
    line-height: 50px;
    color: var(--color-button-text);
}
