.manual-header {
    min-height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    background-color: var(--color-nav-background);
}

.manual-header__flex-item {
    min-width: 600px;
    max-width: 40%;
    min-height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.manual-header__flex-item:nth-child(2) {
    padding-left: 50px;
    border-left: 10px solid var(--color-card-background);
    overflow-x: hidden;
}

.manual-header__title {
    color: var(--color-card-background);
    font-size: 8rem;
    transform: translateX(-120%);
    animation: aparecer-title 1s forwards 3s;
}

@keyframes aparecer-title {
    to {
        transform: translateX(0);
    }
}

/*Codigo css para el logo*/

.manual-header__logo-container {
    width: 100%;
    min-height: 500px;
    text-align: center;
    display: grid;
    grid-template-rows: 60% 40%;
    align-content: space-around;
}
  
.manual-header__logo-letras-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.manual-header__logo-letras {
  width: 300px;
  height: 300px;
  position: relative;
  display: grid;
  grid-template-columns: repeat(3,100px);
  grid-template-rows: repeat(3,100px);
  grid-template-areas:"x S d"
                      "F c I"
                      "b A g";
}

.manual-header__logo-letras::before {
  content: '';
  display: block;
  border-radius: 100%;
  transform: rotate(45deg);
  position: absolute;
  top: 50px;
  left: 50px;
  right: 50px;
  bottom: 50px;

  animation-name: logo-circulo-animation;
  animation-duration: .7s;
  animation-fill-mode: forwards;
  animation-delay: 2s;
}

.manual-header__logo-container-letra {
  background-color: var(--color-card-background);
  border-radius: 15px;
  font-size: 3rem;
  font-weight: bold;
  color: var(--color-nav-background);
  line-height: 100px;

  animation-name: logo-union-animation;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  animation-delay: 1s;
}
.manual-header__logo-container-letra:nth-child(1) {
  grid-area: S;
  transform: translate(-200%,200%);
}
.manual-header__logo-container-letra:nth-child(2) {
  grid-area: I;
  transform: translate(-165%,100%);
}
.manual-header__logo-container-letra:nth-child(3) {
  grid-area: A;
  transform: translate(65%,0);
}
.manual-header__logo-container-letra:nth-child(4) {
  grid-area: F;
  transform: translate(300%,100%);
}

.manual-header__logo-titulo-container {
  display: flex;
  justify-content: center;
  align-items: center;
}


.manual-header__logo-titulo {
  font-size: 2.5rem;
  color: var(--color-card-background);
}

.manual-header__logo-titulo-container,
.manual-header__logo-letras-container {
  opacity: 0;
  animation-name: logo-fade-animation;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}

.manual-header__logo-letras-container {
  transform: translateY(-100%);
}

.manual-header__logo-titulo-container {
  transform: translateY(100%);
  max-width: 65%;
  margin: auto;
}


/* Animacion para el logo */

@keyframes logo-fade-animation {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes logo-union-animation {
  to {
    transform: translate(0,0);
  }
}

@keyframes logo-circulo-animation {
  0% {
    border-top: 6px solid var(--color-card-background);
  }
  25% {
    border-right: 6px solid var(--color-card-background);
  }
  50% {
    border-bottom: 6px solid var(--color-card-background);
  }
  75% {
    border-left: 6px solid var(--color-card-background);
  }
  100% {
    border: 6px solid var(--color-card-background);
  }
}